========== af.po ==========
# Afrikaans translation of mate-mime-data.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the mate-mime-data package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




========== am.po ==========
# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#




========== ar.po ==========
# translation of mate-mime-data.HEAD.ar.po to 
# translation of ar.po to Arabic
# translation of mate-mime-data.po to
# translation of mate-mime-data.po to Arabic
# This file is distributed under the same license as the mate-mime-data.HEAD.ar package.
# Copyright (C) 2003 THE mate-mime-data.HEAD.ar'S COPYRIGHT HOLDER
# Sayed Jaffer Al-Mosawi <mosawi@arabeyes.org>, 2002.
# Arafat Medini <lumina@silverpen.de>, 2002,2003.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
#  <lumina@silverpen.de>, 2004.
# 
# 




========== az.po ==========
# translation of mate-mime-data.HEAD.az.po to Azerbaijani Turkish
# Copyright (C) 2001, 2004 Free Software Foundation, Inc.
# Vasif Ismailoglu MD <azerb_linux@hotmail.com>, 2001 .
# Mətin Əmirov <metin@karegen.com>, 2004.
#




========== be.po ==========
# translation of mate-mime-data.HEAD.be.po to Belarusian
# translation of mate-mime-data.HEAD.be.po to belarusian
# Copyright (C) 2003 Free Software Foundation, Inc.
# Vital Khilko <dojlid@mova.org>, 2003
# 
# 
# 




========== bg.po ==========
# Bulgarian translation of mate-mime PO file.
# Copyright (C) 2002 Free Software Foundation, Inc.
# Alexander Shopov <al_shopov@yahoo.com>, 2002;
# Yanko Kaneti <yaneti@declera.com>, 2002;
# small updates for completeness, Vladimir Petkov <vpetkov@i-space.org>, 2004.
# 




========== bn.po ==========
# Bengali translation of the mate-mime-data package
# Copyright (C)  2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data package.
# সায়মিন্দু দাশগুপ্ত <unmadindu@Softhome.net>, ২০০৩। 
#




========== bs.po ==========
# translation of mate-mime-data to Bosnian
# This file is distributed under the same license as the mate-mime-data package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Kenan Hadžiavdić <kenanh@frisurf.no>, 2004.
#




========== ca.po ==========
# mate-mime-data translation to Catalan.
# Copyright © 2000, 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
# Softcatalà <info@softcatala.org>, 2000, 2001.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004.
#




========== cs.po ==========
# Czech translation of mate-mime-data.
# based on Slovak translation of mate-mime-data
# Copyright (C) 2002 Free Software Foundation, Inc.
# Copyright (C) 2003, 2004 Miloslav Trmac <mitr@volny.cz>
# Michal Bukovjan <bukm@centrum.cz>, 2002.
# Miloslav Trmac <mitr@volny.cz>, 2003, 2004.
#




========== cy.po ==========
# mate-mime-data yn Gymraeg.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data
# package.
# www.gyfieithu.co.uk <kyfieithu@dotmon.com>, 2003.
# Dafydd Harries <daf@parnassus.ath.cx>, 2003.
# Rhys Jones <rhys@sucs.org>, 2004 (diweddaru ar gyfer MATE 2.6).
#




========== da.po ==========
# Danish translation of mate-mime-data.
# Copyright (C) 1999, 2000, 01, 02, 03, 04 Free Software Foundation, Inc.
# Kenneth Christiansen <kenneth@ripen.dk>, 1999.
# Birger Langkjer <birger.langkjer@image.dk>, 2000.
# Keld Simonsen <Keld@dkuug.dk>, 2000-2001.
# Ole Laursen <olau@hardworking.dk>, 2001, 02, 03, 04.
#
# Konventioner:
#
#   play list -> afspilningsliste
#   script -> program (såfremt det er muligt, hvad det hidtil har været)
#   video -> film
#




========== de.po ==========
# German translation for mate-mime-data.
# Copyright (C) 1999-2003 Free Software Foundation, Inc.
# Matthias Warkus <mawa@iname.com>, 2000.
# Christian Meyer <chrisime@gnome.org>, 2001, 2002.
# Christian Neumair <chris@mate-de.org>, 2002, 2003.
# Hendrik Richter <hendi@mate-de.org>, 2005.
#




========== el.po ==========
# translation of el.po to Greek
# MATE VFS Greek translation.
# Copyright (C) 2000-2003, 2004 Free Software Foundation, Inc.
# Kostas Papadimas <pkst@gmx.net>
# Spiros did 90 messages.
# Simos added 34. (15/07/2000)
#
# simos: 384 messages, 14Feb2001, (sgpbea).
# simos: 384 messages, 18Feb2001, two fuzzies.
# simos: 405 messages, 27Feb2001, (rgmtsgpbea).
# simos: 406 messages, 01Mar2001, (rgmtsgpbea).
# kostas: 330 messages, 06Jan2003 updated translation
# kostas:350 messages,03Sep2003 updated translation for Mate 2.4
# Spiros Papadimitriou <spapadim+@cs.cmu.edu>, 2000.
# Simos Xenitellis <simos@teiath.gr>, 2000-2001.
# Kostas Papadimas <pkst@gnome.org>,2003, 2004.
#




========== en_CA.po ==========
# English/Canada translation of mate-mime-data.
# Copyright (C) 2004 Adam Weinberger and the MATE Foundation
# This file is distributed under the same licence as the mate-mime-data package.
# Adam Weinberger <adamw@gnome.org>, 2004.
# 
# 




========== en_GB.po ==========
# English (British) translation.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-mime-data package.
# Gareth Owen <gowen72@yahoo.com> 2004
#




========== eo.po ==========
# Esperanto Translation of mate-mime-data.
# Copyright (C) 2003 Free Software Foundation
# This file is distributed under the same license as the mate-mime-data package.
# Charles Voelger <cvoelger@dweasel.com>, 2003.
#




========== es.po ==========
# traducción de es.po al Spanish
# translation of es.po to Spanish
# translation of mate-mime-data.HEAD to Spanish
# MATE-mime-data Spanish translation file.
# Copyright © 2000,2002,2003 Free Software Foundation, Inc.
# Manuel de Vega Barreiro <barreiro@arrakis.es>, 2000.
# Mauricio Araya Polo <mauricio@eazel.com>, 2001.
# Pablo Gonzalo del Campo <pablodc@bigfoot.com>, 2002-2003.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003, 2004.
#




========== et.po ==========
# translation of mate-mime-data.po to Estonian
# mate mime data eesti keele tõlge
# Copyright (C) 2002, 2004 Free Software Foundation, Inc.
# Ilmar Kerm <ikerm@hot.ee>, 2002.
# Tõivo Leedjärv <toivo@linux.ee>, 2002, 2003.
# Priit Laes <amd@tt.ee>, 2004.
# Aarne Männik, 2004
# Ivar Smolin <okul@linux.ee>, 2005
#




========== eu.po ==========
# translation of eu.po to Basque
# translation of mate-mime-data-2.4.1.po to basque
# translation of mate-mime-data.mate-2-4.po to basque
# Copyright (C) 2001, 2004 Free Software Foundation, Inc.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2004.
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2004.
#




========== fa.po ==========
# Persian translation of mate-mime-data.
# Copyright (C) 2003 The FarsiWeb Project Group
# Roozbeh Pournader <roozbeh@sharif.edu>, 2003.
#




========== fi.po ==========
# mate-mime-data Finnish translation
# Copyright (C) 2002 Free Software Foundation, Inc.
# Pauli Virtanen <pauli.virtanen@hut.fi>, 2000-2002
#
# MATE Finnish Translation Team: http://mate-fi.sourceforge.net/
#




========== fr.po ==========
# French translation for mate-mime-data.
# Copyright (C) 2001-2004 Free Software Foundation, Inc.
# This file is under the same license as the mate-mime-data package.
#
# maintainer: Christophe Merlet (RedFox) <redfox@redfoxcenter.org>, 2001-2004.
# Christophe Fergeau <teuf@users.sourceforge.net>, 2002.
#




========== ga.po ==========
# Irish translation of mate-mime-data
# Copyright (C) 2003,2004 Free Software Foundation INC
# This file is distributed under the same license as the PACKAGE package.
# Pól Ó Dubhthaigh <dubhthach@zion.nuigalway.ie>,2003
# David O'Callaghan <david.ocallaghan@cs.tcd.ie>, 2003
# Alastair McKinstry <mckinstry@computer.org>, 2004
#




========== gl.po ==========
# Galician translation of mate-mime-data.
# Copyright (C) 2002-2004 Jesús Bravo Álvarez.
# Jesús Bravo Álvarez <suso@trasno.net>, 2002-2004.
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# First Version: 2002-06-02 14:18+0200
#




========== gu.po ==========
# translation of mate-mime-data.HEAD.gu.po to Gujarati
# Copyright (C) 2004 Free Software Foundation, Inc.
# MagNet <magnet@magnet-i.com>, 2004.
# Ankit Patel <ankit@redhat.com>, 2004.




========== he.po ==========
# translation of mate-mime-data.HEAD.he.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Gil Osher <dolfin@rpg.org.il>, 2002, 2004.
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2002,2003.
#




========== hi.po ==========
# translation of mate-mime-data.HEAD.hi.po to Hindi
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# G Karunakar <karunakar@freedomink.org>, 2003.
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
#




========== hr.po ==========
# Translation of mate-mime-data to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Robert Sedak <robert.sedak@sk.tel.hr>,




========== hu.po ==========
# Hungarian translation of mate-mime-data.
# Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data package.
# Andras Timar <timar@mate.hu>, 2002, 2003, 2004.
# Gabor Kelemen <kelemeng@mate.hu>, 2004.
#




========== id.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== is.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Samúel Jón Gunnarsson <sammi@techattack.nu>, 2003




========== it.po ==========
# Italian localisation for mate-mime-data
# Copyright (C) 2000 Free Software Foundation, Inc.
# Christopher R. Gabriel <cgabriel@pluto.linux.it>	
# Alessio Frusciante <algol@firenze.linux.it>, 2003.
#




========== ja.po ==========
# mate-mime-data ja.po.
# Copyright (C) 2000-2004 Free Software Foundation, Inc.
# Akira TAGOH <tagoh@gnome.gr.jp>, 2000-2001.
# Takeshi AIHANA <aihana@gnome.gr.jp>, 2003-2004.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
#




========== ko.po ==========
# mate-mime-types ko.po
# Young-Ho Cha <ganadist@dacome.co.kr>, 2000.
# Changwoo Ryu <cwryu@debian.org>, 2002-2004.
#




========== li.po ==========
# Limburgish translation of mate-mime-data.
# 2003
# Mathieu van Woerkom <mathieu.brabants.org>, 2003.
#




========== lt.po ==========
# Lithuanian translation of mate-vfs
# Copyright (C) 2000 Free Software Foundation, Inc.
# Gediminas Paulauskas <menesis@delfi.lt>, 2000
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003.
# 
# 




========== lv.po ==========
# mate-mime-data for Latvian.
# Copyright (C) 2002 Free Software Foundation, Inc.
# Peteris Krisjanis <peteris.krisjanis@os.lv>, 2002.
#




========== mk.po ==========
# translation of mate-mime-data.HEAD.mk.po to
# translation of mate-mime-data.HEAD.mk.po to Macedonian
# translation of mate-mime-data.HEAD.mk.po to
# translation of mate-mime-data.HEAD.po to Macedonian
# Copyright (C) 2002,2003, 2004 Free Software Foundation, Inc.
# Ivan Stojmirov <stojmir@linux.net.mk>, 2002,2003.
# Jovan Kostovski <chombium@freemail.com.mk>, 2003.
# Arangel Angov <ufo@linux.net.mk>, 2004.
#




========== ml.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FSF-India <locale@gnu.org.in>, 2003.
#




========== mn.po ==========
# translation of mate-mime-data.HEAD.po to Mongolian
# translation of mate-mime-data.HEAD.mn.po to Mongolian
# This file is distributed under the same license as the PACKAGE package.
# SukhOchir <sukhochir@csms.edu.mn>,
# Bayarsaihan <bijinhenemongol@yahoo.com>
# Copyright (C) 2003
# Sanlig Badral <badral@openmn.org>, 2003.
# Sanlig Badral <Badral@openmn.org>, 2004.
#




========== ms.po ==========
# Malay Translation for mate-mime-data 
#
# " Jika seorang lelaki mencintai awek orang lain, itu perkara biasa 
#   dan bukan isu. Tetapi jika seorang lelaki mencintai suami orang, 
#   maka itu boleh dikatakan tidak normal dan ianya isu besar. "
#
#  Hasbullah Bin Pit (sebol) <sebol@my-penguin.org>, 2002-2004.




========== nb.po ==========
# Norwegian (bokmål) translation of mate-mime-data.
# Copyright (C) 1999-2004 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 1999-2004.
#




========== ne.po ==========
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the libmatecomponent package.
# Pawan Chitrakar <pawan@nplinux.org>.
# 




========== nl.po ==========
# translation of mate-mime-data.HEAD.po to Dutch
# Commentaar:
# Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2003.
#




========== nn.po ==========
# translation of nn.po to Norwegian Nynorsk
# Norwegian (nynorsk) translation of mate-mime-data
# Copyright (C) 2001-2002 Roy-Magne Mo
# Kjartan Maraas  <kmaraas@gnome.org>, 2001.
# Roy-Magne Mo <rmo@sunnmore.net>, 2001-2002.
# Åsmund Skjæveland <aasmunds@fys.uio.no>, 2003, 2004.
#




========== nso.po ==========
# Afrikaans translation of mate-mime-data.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the mate-mime-data package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




========== pa.po ==========
# translation of pa.po to Punjabi
# Amanpreet Singh Alam <amanliunx@netscapet.net>, 2004.
# Amanpreet Singh Alam <aalam@redhat.com>, 2004.
#
#




========== pl.po ==========
# Copyright (C) 2001-2003 Free Software Foundation, Inc.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Aktualną wersję tego pliku możesz odnaleźć w repozytorium cvs.mate.pl
# (:pserver:anonymous@cvs.mate.pl:/matepl, puste hasło)
# Jeśli masz jakiekolwiek uwagi odnoszące się do tłumaczenia lub chcesz
# pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas na adres:
# translators@mate.pl
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




========== pt.po ==========
# mate-mime-data's Portuguese Translation
# Copyright (C) 2002, 2004 mate-mime-data
# Distributed under the same licence as the mate-mime-data package
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2004
#




========== pt_BR.po ==========
# translation of mate-mime-data.HEAD.pt_BR.po to Portuguese
# MATE vfs translation for Brazilian Portuguese.
# Copyright (C) 1999-2001,2003 Free Software Foundation, Inc.
# Alexandre Hautequest <hquest@fesppr.br>, 1999.
# Gustavo Maciel Dias Vieira <gdvieira@zaz.com.br>, 2000-2001.
# David Barzilay <barzilay@redhat.com>, 2003
#




========== ro.po ==========
# translation of mate-mime-data.HEAD.ro.po to 
# mate-vfs
# Copyright (C) 2003 Free Software Foundation, Inc.
# Marius Andreiana <mandreiana@yahoo.com>, 2001.
# Mugurel Tudor <mugurelu@go.ro>, 2003-2004
#
#




========== ru.po ==========
# Copyright (C) 2000-2002 Free Software Foundation, Inc.
# Valek Filippov <frob@df.ru>, 2000-2002.
# Dmitry Mastrukov <dmitry@taurussoft.org>, 2002-2003
# Andrew W. Nosenko <awn@bcs.zp.ua>, 2003
#




========== rw.po ==========
# translation of mate-mime-data to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#




========== sk.po ==========
# translation of mate-mime-data.HEAD.po to Slovak
# translation of sk.po to Slovak
# Slovak translation of sk.po
# mate-mime-data sk.po
# Copyright (C) 2000-2002,2003, 2004 Free Software Foundation, Inc.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2000-2002,2003, 2004.
# Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnov@suse.cz>, 2003.
#




========== sl.po ==========
# Slovenian translation for mate-vfs.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Andraz Tori <andraz.tori1@guest.arnes.si>, 2000.
#




========== sq.po ==========
# Albanian translation of mate-mime-data
# This file is distributed under the same license as the mate-mime-data package
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Laurent Dhima <laurenti@alblinux.net>, 2003, 2004.
#




========== sr.po ==========
# Serbian translation of mate-mime-data
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the mate-mime-data package.
#
# Maintainer: Александар Урошевић <urke@users.sourceforge.net>
# Reviewed on 2004-02-19 by: Данило Шеган <dsegan@gmx.net>
#




========== sr@Latn.po ==========
# Serbian translation of mate-mime-data
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the mate-mime-data package.
#
# Maintainer: Aleksandar Urošević <urke@users.sourceforge.net>
# Reviewed on 2004-02-19 by: Danilo Šegan <dsegan@gmx.net>
#




========== sr@ije.po ==========
# Serbian translation of mate-mime-data
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003.
# 
# This file is distributed under the same license as the mate-mime-data package.
# 
# Maintainer: Александар Урошевић <urke@gmx.net>
#




========== sv.po ==========
# Swedish messages for mate-mime-data.
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
# Martin Norbäck <d95mback@dtek.chalmers.se>, 2000, 2001.
# Christian Rose <menthos@menthos.com>, 2000, 2001, 2002, 2003.
#
# $Id: sv.po,v 1.43 2005/06/04 23:49:02 menthos Exp $
#




========== ta.po ==========
# translation of ta.po to Tamil
# Tamil Translation of Mate-Mime Data
# Dinesh Nadarajah <dinesh_list@sbcglobal.net>
# Jayaradha N <jaya@pune.redhat.com>, 2004.
#




========== th.po ==========
# Thai translation for mate-mime-data.
# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data package.
#
# Apiluck Dokkaew <apiluckdokkaew@yahoo.com>, 2003
# Paisa Seeluangsawat <paisa@users.sf.net>, 2004.
#




========== tk.po ==========
# Turkmen translation of mate-mime-data
# Copyright (C) 2004 Free Software Foundation
# Copyright (C) 2004 Kakilik Project <kakilik.sourceforge.net>
# This file is distributed under the terms of GNU General Public License (GPL)
# Gurban Mühemmet Tewekgeli <gmtavakkoli@yahoo.com>, 2004.
#




========== tr.po ==========
# Turkish translation of mate-mime-data.
# Copyright (C) 2002-2003 Free Software Foundation, Inc.
# Sinan Imamoglu <sinan@myrealbox.com>, 2002.
# erkaN <erkaN@linux-sevenler.de>, 2003.
#




========== uk.po ==========
# Ukrainian translation of mate-vfs.
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yuri Syrota <rasta@renome.rovno.ua>, 1999.
# Maxim Dziumanenko <mvd@mylinux.com.ua>, 2004
#




========== vi.po ==========
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-mime-data package.
# pclouds <pclouds@gmx.net>, 2002.
#




========== wa.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Pablo Saratxaga <pablo@mandrakesoft.com>, 2001-2002.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004.
#




========== xh.po ==========
# Xhosa translation of mate-mime-data
# Copyright (C) 2005 Canonical Ltd.
# This file is distributed under the same license as the mate-mime-data package.
# Translation by Canonical Ltd <translations@canonical.com> with thanks to
# Translation World CC in South Africa, 2005.
#




========== yi.po ==========
# Yiddish version
# Copyright (C) 2003 Free Software Foundation, Inc.
# Raphael Finkel <raphael@cs.uky.edu>, 2003.
#




========== zh_CN.po ==========
# mate-mime-data.zh_CN
# Copyright (C) 2002 Free Software Foundation, Inc.
# zipeco <zipeco@btamail.net.cn>, 2002.
# He Qiangqiang <carton@linux.net.cn>, 2002.
# Funda Wang <fundawang@linux.net.cn>, 2003
#




========== zh_TW.po ==========
# traditional Chinese translation of mate-mime-data.
# Copyright (C) 2001, 02, 03, 04 Free Software Foundation, Inc.
# Joe Man <trmetal@yahoo.com.hk>, 2001.
# Abel Cheung <abel@oaka.org>, 2002-2003.
# Tim Leung <tonytim_leung@yahoo.com.hk>, 2004
#




========== zu.po ==========
# Zulu translation of mate-mime-data.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the mate-mime-data package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




